AirbusA300;300;lisboa;2/9/2017;150
AirbusA310;100;frankfurt;5/12/2017;75
AirbusA318;100;lisboa;2/9/2017;194
AirbusA319;300;paris;2/9/2017;198
AirbusA320;100;madrid;2/9/2017;189
AirbusA321;300;paris;2/9/2017;199
AirbusA330;100;barcelona;2/9/2017;170
AirbusA340;300;paris;2/9/2017;300
AirbusA350;200;lisboa;2/9/2017;270
AirbusA351;250;madrid;2/9/2017;152
AirbusA310;120;barcelona;2/9/2017;300
AirbusA350;220;amsterdao;2/9/2017;200
AirbusA320;100;faro;2/9/2017;140
AirbusA350;250;frankfurt;2/9/2017;250
AirbusA350;250;porto;2/9/2017;500
AirbusA350;250;porto;2/9/2017;300
AirbusA350;250;porto;2/9/2017;190
AirbusA350;250;hong-kong;2/9/2017;750
AirbusA350;250;porto;2/9/2017;190
AirbusA350;250;porto;2/9/2017;130