AirbusA300;300;lisboa;2/9/2017;150
AirbusA310;100;frankfurt;5/12/2017;75
AirbusA318;100;lisboa;2/9/2017;94
AirbusA319;300;paris;2/9/2017;27
AirbusA320;100;madrid;2/9/2017;12
AirbusA321;300;paris;2/9/2017;300
AirbusA330;100;barcelona;2/9/2017;300
AirbusA340;300;paris;2/9/2017;300
AirbusA350;200;lisboa;2/9/2017;300
AirbusA351;250;madrid;2/9/2017;300
AirbusA310;120;barcelona;2/9/2017;300
AirbusA350;220;amsterdao;2/9/2017;300
AirbusA320;100;faro;2/9/2017;300
AirbusA350;250;frankfurt;2/9/2017;300
AirbusA350;250;porto;2/9/2017;300
AirbusA350;250;porto;2/9/2017;300
AirbusA350;250;porto;2/9/2017;300
AirbusA350;250;porto;2/9/2017;300
AirbusA350;250;porto;2/9/2017;300
AirbusA350;250;porto;2/9/2017;300